<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />    <style> 
    body{background-color: azure; padding-left:60px;
    text-align:center}
    h1{
        padding-top:80px;
        font-weight: bold;
        font-size:40px;
    }
    p{
        font-size:20px;
        margin-left: 10px;
        color:navy;
        padding-left:2px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #facebook{
        font-size:20px;
        margin-left:10px;
        color:blue;
        padding-left:2px
    }
    #email{
        font-size:20px;
        margin-left:10px;
        color:black;
        padding-left:2px
    }
    #insta{
        font-size:20px;
        margin-left:10px;
        color:rgb(240, 7, 201);
        padding-left:2px

    }
        </style>
<body align =center>
    <h2> PERSONAL DETAILS</h2><HR>
    <h3> Full name :HazarathReddy Sangana</h3>
    <h3> Date of birth:12/06/2004</h3>
            <h3> My interests:Webdevelopment,Data Science And I interested game development.</h3>
    <h3>
        Languages known:English,telugu and I under stand the tamil.
    </h3>
    <h3>Hobbies:listening songs,reading books and playing games.</h3>
    <h2> CONTACT DETAILS</h2><HR>
       <h4> <p><i class="fa-solid fa-phone"></i> +91 9032618891</p></h4>
        <h4></h4><p id="email"><i class="fa-solid fa-envelope"></i> sanganahazarathreddy@gmail.com</p></h4>
<h4></h4><p  ><i class="fa-brands fa-linkedin"></i> HazarathReddy Sangana

</p>
<p id="email"><i class="fa-brands fa-square-github"></i> HazarathReddy Sangana</p>
 <p id="insta"><i class="fa-brands fa-instagram"></i> HazarathReddy Sangana</p>
<p id="facebook"><i class="fa-brands fa-facebook"></i> HazarathReddy Sangana </p>  </h4>   
</body>
</html>
